package Aula12.Ex01;

public class Main {
    public static void main(String[] args) {

        Camiseta camiseta = new Camiseta("Preta",29.99,TamanhosCamiseta.P);

        System.out.println("Camiseta: "+camiseta.getCor()+
                " "+ camiseta.getTamanhosCamiseta().getDescricaoTamanho()+ " R$"+camiseta.getValor());

        System.out.println("-----------------------------------");
        System.out.println("Tamanhos: ");

        for(TamanhosCamiseta tamanho : TamanhosCamiseta.values()){
            System.out.println(tamanho + " "+ tamanho.getDescricaoTamanho());
        }

    }

}
